{
	"name": "Terraform provider for SAP BTP - Default",
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"HashiCorp.terraform"
			]
		},
		"codespaces": {}
	},
	"hostRequirements": {
		"memory": "4gb"
	},
	// If you want to use SSO please install xdg-utils in the container
	//"postCreateCommand": "bash ./.devcontainer/scripts/install-xdg.sh",
	"remoteUser": "vscode"
}